# TrabajoFinal

./: README.md  pom.xml
src/main/java/: Direction.java  Interfaz.java  Main.java  MazeAI.java  MazeAgent.java  MetricsSnapshot.java  MetricsUpdater.java  Position.java  SimulationHandle.java  SimulationListener.java  SimulationSummary.java
